object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'AppMobileRest'
  ClientHeight = 567
  ClientWidth = 455
  Position = MainFormCenter
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TopToolBar: TToolBar
    Anchors = []
    Size.Width = 455.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Action = TitleAction
      Align = Contents
      Enabled = True
      Size.Width = 455.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
    end
    object btnBack: TSpeedButton
      Action = PreviousTabAction1
      Align = MostLeft
      Enabled = True
      ImageIndex = -1
      Size.Width = 46.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
    end
    object btnNext: TSpeedButton
      Action = NextTabAction1
      Align = MostRight
      Enabled = True
      ImageIndex = -1
      Position.X = 409.000000000000000000
      Size.Width = 46.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 455.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = None
    Sizes = (
      455s
      475s
      455s
      475s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Client
        Size.Width = 455.000000000000000000
        Size.Height = 475.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = ListView1ItemClick
        ControlType = Platform
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = '-33'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object NumberCtl: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Text = '-33'
        Position.X = 64.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object ReferenceCtl: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Text = 'Darkgoldenrod'
        Position.X = 200.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object TotalCtl: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Text = '67,67'
        TextSettings.HorzAlign = Trailing
        Position.X = 198.000000000000000000
        Position.Y = 145.000000000000000000
      end
      object StringGrid1: TStringGrid
        Align = Bottom
        CanFocus = True
        ClipChildren = True
        Position.Y = 220.000000000000000000
        Size.Width = 455.000000000000000000
        Size.Height = 255.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        RowCount = 200
        Viewport.Width = 435.000000000000000000
        Viewport.Height = 230.000000000000000000
      end
      object Label1: TLabel
        FocusControl = NumberCtl
        Position.X = 64.000000000000000000
        Position.Y = 48.000000000000000000
        Text = 'Nro'
        TabOrder = 6
      end
      object Label2: TLabel
        FocusControl = TotalCtl
        Position.X = 136.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 58.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Total'
        TabOrder = 5
      end
      object Label3: TLabel
        FocusControl = ReferenceCtl
        Position.X = 200.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Referencia'
        TabOrder = 4
      end
    end
  end
  object BottomToolBar: TToolBar
    Align = Bottom
    Anchors = [akLeft]
    Position.Y = 521.000000000000000000
    Size.Width = 455.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 2
  end
  object ActionList: TActionList
    Left = 384
    Top = 120
    object TitleAction: TControlAction
      Category = 'Tab'
      Text = 'TitleAction'
      OnUpdate = TitleActionUpdate
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
      ShortCut = 137
    end
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
  end
  object BindingsList: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 28
    Top = 165
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = OrdersBindSource
      FieldName = 'Number'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = OrdersBindSource
      FieldName = 'Number'
      Control = NumberCtl
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = OrdersBindSource
      FieldName = 'Reference'
      Control = ReferenceCtl
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = OrdersBindSource
      FieldName = 'Total'
      Control = TotalCtl
      Track = False
    end
    object LinkGridToDataSource__OrderItemsBindSource: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = OrderItemsBindSource
      GridControl = StringGrid1
      Columns = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = OrdersBindSource
      FieldName = 'Number'
      Component = TabItem2
      ComponentProperty = 'Text'
    end
  end
  object OrdersBindSource: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Number'
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Reference'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Total'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = OrdersBindSourceCreateAdapter
    Left = 168
    Top = 208
  end
  object OrderItemsBindSource: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Quantity'
        FieldType = ftSingle
        ReadOnly = False
      end
      item
        Name = 'Price'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'Total'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'Created_At'
        FieldType = ftDateTime
        Generator = 'DateTime'
        ReadOnly = False
      end
      item
        Name = 'Updated_At'
        FieldType = ftDateTime
        Generator = 'DateTime'
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = OrderItemsBindSourceCreateAdapter
    Left = 320
    Top = 208
  end
end
