[TitleAction]
Coordinates=238,1,67,33

[TabItem2]
Coordinates=930,60,59,51
ExplicitSubNodes=Text

[NextTabAction1]
Coordinates=238,105,92,33

[TopToolBar]
Coordinates=10,222,72,33

[PreviousTabAction1]
Coordinates=368,1,113,33

[TabItem1]
Coordinates=970,250,59,51
ExplicitSubNodes=Text

[btnNext]
Coordinates=110,100,52,51

[BottomToolBar]
Coordinates=40,60,89,33

[btnBack]
Coordinates=180,90,54,51

[ToolBarLabel]
Coordinates=10,161,80,51

[TabControl1]
Coordinates=100,161,74,33

[]
Coordinates=1330,20,127,231
Visible=True

[DataModule1.OrderData]
Visible=False
Coordinates=414,78,131,33

[DataModule1.OrderItemData]
Coordinates=810,20,152,33
Visible=False

[StringGrid1]
Coordinates=1120,30,70,51
Visible=True

[DataModule1.OrdersSource]
Coordinates=519,346,149,33

[ListView1]
Coordinates=480,0,89,141
Visible=True

[AppData.]
Visible=False
Coordinates=680,170,111,231

[BindingsList]
Coordinates=118,80,76,33

[ActionList]
Coordinates=140,249,64,33

[AppData.OrdersService]
Coordinates=700,60,129,87

[AppData.RESTResponse1]
Coordinates=150,10,141,285

[AppData.RESTClient1]
Coordinates=18,297,121,69

[TotalCtl]
Coordinates=490,340,52,51

[NumberCt]
Coordinates=490,180,64,51
Visible=True

[ReferenceCtl]
Coordinates=500,260,77,51

[OrdersBindSource]
Coordinates=310,110,105,141
Visible=True

[AppData.RESTClient]
Coordinates=0,0,115,69

[AppData.OrderItemsResponse]
Coordinates=640,220,163,285

[AppData.OrdersResponse]
Coordinates=200,280,142,285

[AppData.OrderItemsService]
Coordinates=453,464,151,105

[OrderItemsBindSource]
Coordinates=880,40,138,141
Visible=True

