[TitleAction]
Coordinates=238,1,67,33

[TabItem2]
Coordinates=10,297,59,51
ExplicitSubNodes=Text

[NextTabAction1]
Coordinates=238,105,92,33

[TopToolBar]
Coordinates=10,642,72,33

[PreviousTabAction1]
Coordinates=368,1,113,33

[TabItem1]
Coordinates=261,558,59,51
ExplicitSubNodes=Text

[btnNext]
Coordinates=10,558,52,51

[BottomToolBar]
Coordinates=631,558,89,33

[btnBack]
Coordinates=174,558,54,51

[ToolBarLabel]
Coordinates=514,558,80,51

[TabControl1]
Coordinates=757,558,74,33

[]
Coordinates=1330,20,127,231
Visible=True

[DataModule1.OrderData]
Visible=False
Coordinates=414,78,131,33

[DataModule1.OrderItemData]
Coordinates=810,20,152,33
Visible=False

[StringGrid1]
Coordinates=717,65,70,51
Visible=True

[DataModule1.OrdersSource]
Coordinates=519,346,149,33

[ListView1]
Coordinates=359,10,89,141
Visible=True

[AppData.]
Visible=False
Coordinates=680,170,111,231

[BindingsList]
Coordinates=118,80,76,33

[ActionList]
Coordinates=140,249,64,33

[AppData.OrdersService]
Coordinates=700,60,129,87

[AppData.RESTResponse1]
Coordinates=150,10,141,285

[AppData.RESTClient1]
Coordinates=18,297,121,69

[TotalCtl]
Coordinates=383,238,52,51

[ReferenceCtl]
Coordinates=367,356,77,51

[OrdersBindSource]
Coordinates=159,237,105,159
Visible=True

[AppData.RESTClient]
Coordinates=0,0,115,69

[AppData.OrderItemsResponse]
Coordinates=640,220,163,285

[AppData.OrdersResponse]
Coordinates=200,280,142,285

[AppData.OrderItemsService]
Coordinates=453,464,151,105

[OrderItemsBindSource]
Coordinates=492,10,127,141
Visible=True

[Label1]
Coordinates=435,558,46,51

[OrdersProxy.OrdersService]
Coordinates=311,323,150,87

[Label2]
Coordinates=95,558,46,51

[Label3]
Coordinates=356,558,46,51

[OrdersProxy.RESTClient]
Coordinates=820,50,135,69

[OrdersProxy.OrdersResponse]
Coordinates=119,304,162,285

[NumberCtl]
Coordinates=374,474,66,51
Visible=True

